<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Business Casual - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">

  </head>

  <body style="background-image: url('./img/FONDO2.png');">

    <h1 class="site-heading text-center text-white d-none d-lg-block">
          <span class="site-heading-upper text-primary mb-3">La experiencia del sabor</span>
          <span class="site-heading-lower">Marsheaby</span>
        </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav" >
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Marsheaby</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Inicio
                
              </a>
            </li>
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="about.html">Acerca de Marsheaby
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="products.html">Productos</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="store.html">Contáctanos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- <section class="page-section about-heading">
      <div class="container">
        <img class="intro-img img-fluid rounded  mb-3 mb-lg-0" height="500px" src="img/trabajando2.jpeg" alt="">
        <div class="intro intro-text">
          <div class="row">
            <div class="col-xl-9 col-lg-10 mx-auto">
              <div class="bg-faded rounded p-5">
                <h2 class="section-heading mb-4">
                  <span class="section-heading-upper">Strong Coffee, Strong Roots</span>
                  <span class="section-heading-lower">About Our Cafe</span>
                </h2>
                <p>Founded in 1987 by the Hernandez brothers, our establishment has been serving up rich coffee sourced from artisan farmers in various regions of South and Central America. We are dedicated to travelling the world, finding the best coffee, and bringing back to you here in our cafe.</p>
                <p class="mb-0">We guarantee that you will fall in <em>lust</em> with our decadent blends the moment you walk inside until you finish your last sip. Join us for your daily routine, an outing with friends, or simply just to enjoy some alone time.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    
    <section class="page-section clearfix">
      <div class="container">
        <div class="intro">
          <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="img/MARSHEABY.png" alt="">
          <div class="intro-text right-0 text-center bg-faded p-5 rounded">
            <h2 class="section-heading mb-4">
              <span class="section-heading-upper">¿Quienes somos?</span>
              <span class="section-heading-lower">Marsheaby</span>
            </h2>
            <p class="mb-3">Marsheaby es una microempresa dedicada a la comercialización de productos congelados artesanales, hechas a base de frutas naturales, ricos por su sabor y frescura.
            </p>
            <!-- <div class="intro-button mx-auto">
              <a class="btn btn-primary btn-xl" href="#">Pruébalo!</a>
            </div> -->
          </div>
        </div>
      </div>
    </section>
    <section class="page-section">
        <div class="container">
          <div class="row product-item">
            <video controls="" class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0">
              <source src="/vid/institucional_marsheaby.mp4" type="video/mp4" />
            Your browser does not support the video tag.
            </video>
          </div>
        </div>
      </section>
    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex ml-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">nuestra</span>
                <span class="section-heading-lower">Misión</span>
              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/trabajando2.jpeg" alt="">
          <div class="product-item-description d-flex mr-auto">
            <div class="bg-faded p-5 rounded">
              <p class="mb-0">Somos una empresa dedicada a la elaboración y comercialización de paletas artesanales con ingredientes naturales de alta calidad, buscamos promover el manejo, uso y aprovechamiento de los recursos naturales a fin de asegurar el desarrollo sostenible y garantizar a todos los ciudadanos gozar  de una refrescante paleta artesanal.
Fomentando en cada uno de nosotros nuestra filosofía y valores para asegurar una relación permanente y valiosa con nuestros clientes, colaboradores, proveedores, y medio ambiente, obteniendo de esta manera una adecuada rentabilidad y garantizando así nuestra permanencia y crecimiento en el mercado.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex mr-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">nuestra</span>
                <span class="section-heading-lower">Visión</span>
              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/trabajando1.jpeg" alt="">
          <div class="product-item-description d-flex ml-auto">
            <div class="bg-faded p-5 rounded">
              <p class="mb-0">Ser una empresa líder productora de paletas artesanales reconocida dentro de la región por nuestra calidad, sabor, servicio e innovación.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section cta">
      <div class="container">
        <div class="row">
          <div class="col-xl-12 mx-auto">
            <div class="cta-inner text-center rounded">
              <h2 class="section-heading mb-5">
                <span class="section-heading-upper">Nuestros</span>
                <span class="section-heading-lower">Valores</span>
              </h2>
              <!-- 
                Eficiencia: Comprometidos a utilizar nuestros recursos al máximo para lograr mejores resultados.
                Diferencia: Ofrecemos un producto único en la región.
                Emocionalidad: Despertar un gran interés por consumir un nuevo producto refrescante.
                Escucha: Estamos abiertos a todos los comentarios ideas y sugerencias de nuestro equipo de trabajo y clientes.
                Calidad: Buscamos contar siempre con los mejores insumos y frutas frescas. 
                Sustentabilidad: Implementamos acciones ambientales, por nuestro compromiso con el planeta, trabajamos cuidando el medio ambiente.
                Compromiso: con nuestro clientes, al brindarles un servicio de calidad y con el medio ambiente, al respetar y cumplir todas las normas establecidas.

               -->
              <ul class="list-unstyled list-hours mb-12 text-left mx-auto">
                <li class="list-unstyled-item list-hours-item d-flex">
                  Eficiencia
                  <span class="ml-left" style="padding-left: 200px">Comprometidos a utilizar nuestros recursos al máximo para lograr mejores resultados.</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Diferencia
                  <span class="ml-left" style="padding-left: 200px">Ofrecemos un producto único en la región.</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Emocionalidad
                  <span class="ml-left" style="padding-left: 165px">Despertar un gran interés por consumir un nuevo producto refrescante.</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Escucha
                  <span class="ml-left" style="padding-left: 220px">Estamos abiertos a todos los comentarios ideas y sugerencias de nuestro equipo de trabajo y clientes.</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Calidad
                  <span class="ml-left" style="padding-left: 220px">Buscamos contar siempre con los mejores insumos y frutas frescas. </span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Sustentabilidad
                  <span class="ml-left" style="padding-left: 156px"> Implementamos acciones ambientales, por nuestro compromiso con el planeta, trabajamos cuidando el medio ambiente. </span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Compromiso
                  <span class="ml-left" style="padding-left: 178px">Con nuestro clientes, al brindarles un servicio de calidad y con el medio ambiente, al respetar y cumplir todas las normas establecidas.</span>
                </li>
              </ul>

            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page-section cta">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <div class="cta-inner text-center rounded">
              <h2 class="section-heading mb-5">
                <span class="section-heading-upper">nuestras</span>
                <span class="section-heading-lower">Políticas</span>
              </h2>
              <ul class="list-unstyled list-hours mb-5 text-left mx-auto">
                <li class="list-unstyled-item list-hours-item d-flex">
                  Brindar un buen servicio a nuestros clientes con amabilidad y respeto.
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Seguir con los controles y supervisiones necesarias para que nuestros productos cumplan con las normas de calidad y presentación establecidas.
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Identificar claramente las expectativas de nuestros clientes, acerca de nuestros productos y sobre gustos, preferencia y deseos de otros productos.
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Desarrollar nuevos productos permanentemente, para mantener la innovación.
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Contar con una estructura organizacional competitiva y preparada para lograr los objetivos necesarios para lograr nuestra visión.
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Utilizar insumos biodegradables.
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Realizar mantenimiento preventivo y correcto de las instalaciones.
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Nombrar, mantener, capacitar a cada miembro de nuestra organización que sirva como referente del sistema de gestión de calidad.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0 small">Marsheaby 2018®</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
